"""
在第i轮通过列表的时候（1 <= i <= n),第i个项应该插入到列表的前i个项之中的正确位置
在第i轮之后，前i项应该是排好序的
这个过程类似于人们排列手中的扑克牌的顺序。也就是说，如果你按照顺序放好了前i-1张牌，抓取了第i张牌，并且将其与手中的这些牌进行比较，直到找到其合适的位置
和其他的排序算法一样，插入排序包含两个循环。外围的循环遍历从1到n-1的位置。对于这个循环的每一个位置i，我们都保存该项并且从i-1项开始内部循环。对于内部
循环中的每一个位置就，我们都将该项移动到位置j+1,直到找到了给保存的项（第i项）的插入位置。
"""
