"""
快速排序策略：
1.首先，从列表的中点位置选取一项。这一项叫做基准点。
2.将列表中的项分区，以便小于基准点的所有项都移动到基准点的左边，而剩下的项都移动到基准点的右边。根据相关的实际项，基准点自身的最终位置也是变化的。不管
基准点最终位于何处，这个位置都是它在完全排序的列表中的最终位置。
3.分而治之。对于在基准点分割列表而形成的子列表，递归的重复应用该过程。一个子列表包含了基准点左边的所有的项，另一个子列表包含了基准点右边的所有项。
4.每次遇到少于两个项的一个子列表，就结束这个过程。
"""

def quicksort(lyst):
    quicksortHelper(lyst, 0, len(lyst) - 1)


